source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'haml'
gem 'haml-rails'
gem 'simple_form'
gem 'tts'
gem 'therubyracer'
gem 'bitly'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'sqlite3'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'less-rails'  
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails', '2.2.0'
end

